{
  "name": "lenovo-research-uxd.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenovo-Research-UXD/Lenovo-Research-UXD.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lenovo-Research-UXD/Lenovo-Research-UXD.github.io/issues"
  },
  "homepage": "https://github.com/Lenovo-Research-UXD/Lenovo-Research-UXD.github.io#readme",
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  }
}
